TZ=Asia/Seoul
PLAYERS=20 #최대 접속자 수
PORT=8211
PUID=1001
PGID=1002
MULTITHREADING=true
COMMUNITY=false
PUBLIC_IP=
PUBLIC_PORT=8211
SERVER_NAME=서버이름
SERVER_DESCRIPTION=서버설명
SERVER_PASSWORD=123 #서버 접속 비밀번호
ADMIN_PASSWORD=adminpasswd #운영자 비밀번호 반드시 바꿀 것
UPDATE_ON_BOOT=true
RCON_ENABLED=true
RCON_PORT=25575
QUERY_PORT=27015
BACKUP_ENABLED=true
DELETE_OLD_BACKUPS=true #오래된 백업 삭제
OLD_BACKUP_DAYS=7 #백업 최대 저장일
BACKUP_CRON_EXPRESSION=0 0 * * *
AUTO_UPDATE_ENABLED=false
AUTO_UPDATE_CRON_EXPRESSION=0 * * * *
AUTO_UPDATE_WARN_MINUTES=30
AUTO_REBOOT_ENABLED=false
AUTO_REBOOT_EVEN_IF_PLAYERS_ONLINE=false
AUTO_REBOOT_WARN_MINUTES=5
AUTO_REBOOT_CRON_EXPRESSION=0 0 * * *
AUTO_PAUSE_ENABLED=false
AUTO_PAUSE_TIMEOUT_EST=180
AUTO_PAUSE_LOG=true
AUTO_PAUSE_DEBUG=false
ENABLE_PLAYER_LOGGING=false
PLAYER_LOGGING_POLL_PERIOD=5

DIFFICULTY=None
RANDOMIZER_TYPE=
RANDOMIZER_SEED=none
DAYTIME_SPEEDRATE=1.000000 #낮 경과속도, 낮을수록 느림
NIGHTTIME_SPEEDRATE=1.000000 #밤 경과속도, 낮을수록 느림
EXP_RATE=1.000000 #경험치 배율
PAL_CAPTURE_RATE=1.000000 #팰 포획배율
PAL_SPAWN_NUM_RATE=1.000000 #팰 출현배율
PAL_DAMAGE_RATE_ATTACK=1.000000 #팰이 주는 데미지 배율
PAL_DAMAGE_RATE_DEFENSE=1.000000 #팰이 받는 데미지 배율
PLAYER_DAMAGE_RATE_ATTACK=1.000000 #플레이어가 주는 데미지 배율
PLAYER_DAMAGE_RATE_DEFENSE=1.000000 #플레이어가 받는 데미지 배율
PLAYER_STOMACH_DECREASE_RATE=1.000000 #플레이어 포만도 감소 배율
PLAYER_STAMINA_DECREASE_RATE=1.000000 #플레이어 기력 감소 배율
PLAYER_AUTO_HP_REGEN_RATE=1.000000 #플레이어 체력 회복 배율
PLAYER_AUTO_HP_REGEN_RATE_IN_SLEEP=1.000000 #수면 시 플레이어 체력 회복 배율
PAL_STOMACH_DECREASE_RATE=1.000000 #팰 포만도 감소 배율
PAL_STAMINA_DECREASE_RATE=1.000000 #팰 스태미너 감소 배율
PAL_AUTO_HP_REGEN_RATE=1.000000 #팰 체력 회복 배율
PAL_AUTO_HP_REGEN_RATE_IN_SLEEP=1.000000 #수면시 팰 체력 회복 배율
BUILD_OBJECT_HP_RATE=1.000000 #건물 체력 배율
BUILD_OBJECT_DAMAGE_RATE=1.000000 #건물이 주는 데미지 배율
BUILD_OBJECT_DETERIORATION_DAMAGE_RATE=1.000000 #건물 노화 데미지 배율
COLLECTION_DROP_RATE=1.000000 #채집 아이템 드랍배율
COLLECTION_OBJECT_HP_RATE=1.000000 #채집 아이템 체력 배율, 0.5여야 잘 부숴지고 잘나옴
COLLECTION_OBJECT_RESPAWN_SPEED_RATE=1.000000 #채집 아이템 드랍 배율, 3이어야 많이 나옴
ENEMY_DROP_ITEM_RATE=1.000000 #채집 아이템 드랍 배율, 3이어야 많이 나옴
DEATH_PENALTY=None #사망 패널티, 없음: None / 아이템: Item / 아이템+장비: ItemAndEquipment / 팰포함 전부: All
ENABLE_PLAYER_TO_PLAYER_DAMAGE=False #플레이어끼리 데미지 허용,  켜짐: True / 꺼짐: False
ENABLE_FRIENDLY_FIRE=False #아군 사격 허용, 켜짐: True / 꺼짐: False
ENABLE_INVADER_ENEMY=False #침입자 활성화, 켜짐: True / 꺼짐: False
ACTIVE_UNKO=False 
ENABLE_AIM_ASSIST_PAD=True
ENABLE_AIM_ASSIST_KEYBOARD=False
DROP_ITEM_MAX_NUM=3000 #바닥에 드롭되는 최대 아이템 수, 숫자가 낮을수록 서버성능이 좋아짐
DROP_ITEM_MAX_NUM_UNKO=100
BASE_CAMP_MAX_NUM=128 #서버 내 최대 거점 수
BASE_CAMP_WORKER_MAX_NUM=15 #거점 최대 작업자 수
DROP_ITEM_ALIVE_MAX_HOURS=1.000000 #드롭 아이템이 사라지는데 걸리는 시간, 숫자가 낮을수록 서버성능이 좋아짐
AUTO_RESET_GUILD_NO_ONLINE_PLAYERS=True #플레이어가 장기간 미접속시 거점 해체, 켜짐:True / 꺼짐:False
AUTO_RESET_GUILD_TIME_NO_ONLINE_PLAYERS=120.00000 #플레이어가 장기간 미접속시 거점 해체 시간
GUILD_PLAYER_MAX_NUM=20 #최대 길드원 수
BASE_CAMP_MAX_NUM_IN_GUILD=4 #최대 거점 수
PAL_EGG_DEFAULT_HATCHING_TIME=1.00000 #부화시간 설정, 숫자가 낮을 수록 빨라짐 0으로 설정시 즉시부화
WORK_SPEED_RATE=1.000000 #작업 속도, 숫자가 높을수록 빨라짐
AUTO_SAVE_SPAN=30.000000 #데이터 자동 저장 속도, 초단위
IS_MULTIPLAY=False
IS_PVP=False
HARDCORE=False
PAL_LOST=False
CAN_PICKUP_OTHER_GUILD_DEATH_PENALTY_DROP=False
ENABLE_NON_LOGIN_PENALTY=True
ENABLE_FAST_TRAVEL=True
IS_START_LOCATION_SELECT_BY_MAP=True
EXIST_PLAYER_AFTER_LOGOUT=False
ENABLE_DEFENSE_OTHER_GUILD_PLAYER=False
INVISIBLE_OTHER_GUILD_BASE_CAMP_AREA_FX=False
BUILD_AREA_LIMIT=False
ITEM_WEIGHT_RATE=1.000000 #아이템 무게, 숫자가 낮을수록 가벼워짐
COOP_PLAYER_MAX_NUM=4
REGION=
USEAUTH=True
BAN_LIST_URL=https://api.palworldgame.com/api/banlist.txt
REST_API_ENABLED=False
REST_API_PORT=8212
SHOW_PLAYER_LIST=True
ENABLE_PREDATOR_BOSS_PAL=True
MAX_BUILDING_LIMIT_NUM=0
SERVER_REPLICATE_PAWN_CULL_DISTANCE=10000.000000
SERVER_REPLICATE_PAWN_CULL_DISTANCE_IN_BASE_CAMP=5000.000000
CROSSPLAY_PLATFORMS=(Steam,Xbox,PS5,Mac)
USE_BACKUP_SAVE_DATA=True
USE_DEPOT_DOWNLOADER=False
INSTALL_BETA_INSIDER=False
ALLOW_GLOBAL_PALBOX_EXPORT=True
ALLOW_GLOBAL_PALBOX_IMPORT=False
